# naesna@ tmux configuration file.

# --------------------
#  TMUX KEYBINDS
# --------------------

# Reload config file.
bind r source-file ~/.config/tmux/tmux.conf

# Split panes using custom keys instead of '"' and '%'.
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

# Send prefix to application (For nested tmux sessions).
bind-key C-b send-prefix

# Select and copy like in vim. 
# (V for visual block, v for visual, C-v for visual rectangle)
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection

# Copy selection to clipboard using wl-copy (Wayland).
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"

# Switch panes using Alt-arrow without prefix.
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# --------------------
#  TMUX SETTINGS
# --------------------

# Noting here yet!

# --------------------
#  DESIGN
# --------------------

# Most of the heavy lifting is done by the catppuccin theme.
# A previous iteration of my tmux config used this guide to theme:
# https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# Place the status bar at the top.
set -g status-position top 
set -g status-justify left

